<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text To Speech</title>
  <link rel="shortcut icon" href="https://pngimg.com/d/letter_r_PNG93939.png" type="image/x-icon">
  <style>
    #text {
      width: 100%;
      height: 50vh;
    }

    @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");


    row {
      width: 100vw;
      position: static;
      bottom: 0px
    }

    row div {
      background-color: #4478e3;
      margin: -5px 0px 0px 0px;
      padding: 0px;
      color: #fff;
      text-align: center;
    }

    svg {
      width: 100%;
    }

    .arrow {
      stroke-width: .3px;
      stroke: yellow;
    }

    .topball {
      animation: ball 1.5s ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 0.3s;
      cursor: pointer;
    }

    .wave {
      animation: wave 3s linear;
      animation-iteration-count: infinite;
      fill: #4478e3;
    }

    .drop {
      fill: transparent;
      animation: drop 5s ease infinite normal;
      stroke: #4478e3;
      stroke-width: 0.5;
      opacity: .6;
      transform: translateY(80%);
    }

    .drop1 {
      transform-origin: 20px 3px;
    }

    .drop2 {
      animation-delay: 3s;
      animation-duration: 3s;
      transform-origin: 25px 3px;
    }

    .drop3 {
      animation-delay: -2s;
      animation-duration: 3.4s;
      transform-origin: 16px 3px;
    }

    .gooeff {
      filter: url(#goo);
    }

    #wave2 {
      animation-duration: 5s;
      animation-direction: reverse;
      opacity: .6
    }

    #wave3 {
      animation-duration: 7s;
      opacity: .3;
    }

    @keyframes drop {
      0% {
        transform: translateY(80%);
        opacity: .6;
      }

      80% {
        transform: translateY(80%);
        opacity: .6;
      }

      90% {
        transform: translateY(10%);
        opacity: .6;
      }

      100% {
        transform: translateY(0%) scale(1.5);
        stroke-width: 0.2;
        opacity: 0;
      }
    }

    @keyframes wave {
      to {
        transform: translateX(-100%);
      }
    }

    @keyframes ball {
      to {
        transform: translateY(20%);
      }
    }
  </style>
  <script src="script.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div
    class="flex flex-col md:flex-row md:justify-start items-center justify-center py-2 shadow-md sticky top-0 bg-white z-10">
    <div class="logo ml-8 flex items-center space-x-3 font-bold md:text-xl md:space-x-6">
      <img src="/replica.png" width="20%">
    </div>
  </div>



  <center> <textarea id="text" rows="4" style="height: 400px; width: 900px"
      class="block  p-2.5 mt-8  text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      placeholder="Write your thoughts here..."></textarea>
    <div class="mt-8">
      <label for="speed">Speed</label>
      <input
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500   p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        type="number" name="spee" id="speed" min=".5" max="3" step=".5" value="1">

      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        id="play-button">Play</button>

      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        id="pause-button">Pause</button>

      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        id="stop-button">Stop</button>
    </div>
  </center>

  <row>
    <svg viewBox="0 0 120 28">
      <defs>
        <mask id="xxx">
          <circle cx="7" cy="12" r="40" fill="#fff" />
        </mask>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
             1 0 0 0 0  
             0 1 0 0 0  
             0 0 1 0 0  
             0 0 0 13 -9" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
        <path id="wave"
          d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </defs>
      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
    </svg>
  </row>
</body>

</html>